NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://dbUSER:123456sofuture@sofuture-m1nkf.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=fvashfsadsdv5sd53v1sdv5dssd5v35sd